# clinic-ai-platform

./: .env.example  docker-compose.yml
backend/: Clinic.slnx
backend/Clinic.Application/: Clinic.Application.csproj
backend/Clinic.Application/DTOs/: KnowledgeDocumentDto.cs
backend/Clinic.Application/Interfaces/: IKnowledgeDocumentChunkRepository.cs  IKnowledgeDocumentRepository.cs  IKnowledgeDocumentService.cs  ILLMProvider.cs  IStorageService.cs  ITextExtractor.cs
backend/Clinic.Application/Services/: ChunkService.cs  KnowledgeDocumentService.cs
backend/src/Clinic.API/: Clinic.API.csproj  Clinic.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Clinic.API/Endpoints/: KnowledgeDocumentsEndpoints.cs
backend/src/Clinic.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/Clinic.API/Properties/: launchSettings.json
backend/src/Clinic.Domain/: KnowledgeDocument.cs  KnowledgeDocumentChunk.cs
backend/src/Clinic.Domain/Enums/: DocumentProcessingStatus.cs
backend/src/Clinic.Infrastructure/: Clinic.Infrastructure.csproj  DependencyInjection.cs
backend/src/Clinic.Infrastructure/Data/: AppDbContext.cs
backend/src/Clinic.Infrastructure/LLMs/: GeminiLlmProvider.cs  LlmOptions.cs
backend/src/Clinic.Infrastructure/Migrations/: 20260518182859_InitialMigration.Designer.cs  20260518182859_InitialMigration.cs  20260518213859_DocumentChunk.Designer.cs  20260518213859_DocumentChunk.cs  AppDbContextModelSnapshot.cs
backend/src/Clinic.Infrastructure/Repositories/: KnowledgeDocumentChunkRepository.cs  KnowledgeDocumentRepository.cs
backend/src/Clinic.Infrastructure/Storage/: MinioStorageService.cs  StorageOptions.cs
backend/src/Clinic.Infrastructure/TextExtraction/: PdfTextExtractor.cs  PlainTextExtractor.cs
backend/tests/Clinic.Tests/: Clinic.Tests.csproj  UnitTest1.cs
backend/tests/Clinic.Tests/KnowledgeDocuments/: KnowledgeDocumentServiceTests.cs
